import camion.*
import cosas.*
/*
Por otro lado, armar un test del camión, cargado con lo siguiente: 
	bumblebee como robot, 
	la arena a granel con 150 kilos, 
	la batería antiaérea con los misiles puestos, 
	y el embalaje de seguridad poniéndole como contenido el paquete de ladrillos 
	* con 80 ladrillos.  
Para cada método, calcular qué resultado tiene que dar, 
y hacer el test correspondiente.  
*/
test "Testeo de camión"{
	camion.cargar(bumblebee)
	bumblebee.auto(false)
	//-----------------------------------------------
	camion.cargar(arena)
	arena.peso(150)
	//-----------------------------------------------	
	camion.cargar(bateriaAntiaerea)
	bateriaAntiaerea.misiles(true)
	//-----------------------------------------------	
	camion.cargar(embalajeSeguridad)
	embalajeSeguridad.contiene(paqueteLadrillos)
	paqueteLadrillos.cantidad(80)
	//-----------------------------------------------	
	
	assert.equals(true, camion.todoPesoPar())
	assert.equals(true, camion.hayAlgunoQuePesa(300))
	assert.equals("bateriaAntiaerea", camion.elDeNivel(100))
	assert.equals(2410, camion.pesoTotal())
	assert.equals(false,camion.excedidoDePeso())
	assert.equals("bateriaAntiaerea",camion.objetosQueSuperanPeligrosidad(100))
	}
/*
	paqueteLadrillos.cantidad(10)
	paqueteLadrillos.peligrosity()
    assert.equals(20, paqueteLadrillos.peso())
    test "Peso par" {
    arena.peso(14)
    paqueteLadrillos.cantidad(1)
    camion.cargar(arena)
    camion.cargar(paqueteLadrillos)
    assert.equals(true, camion.todoPesoPar())
}

test "Peso par (error intencional)" {
    arena.peso(13)
    paqueteLadrillos.cantidad(1)
    camion.cargar(arena)
    camion.cargar(paqueteLadrillos)
    assert.equals(true, camion.todoPesoPar())
}

test "Peso impar" {
    arena.peso(13)
    paqueteLadrillos.cantidad(1)
    camion.cargar(arena)
    camion.cargar(paqueteLadrillos)
    assert.equals(false, camion.todoPesoPar())
}
   
*/